<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>博客</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="./image/logo3.png" alt="">YING
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="page blog">
      <div class="bg-font">
        <span class="b">B</span>
        <span class="e">e</span>
        <span class="n">n</span>
      </div>
      <div class="welcome page-slider" style="background:url(./image/wall10.png)">
        <h1>Blog</h1>
        <p>我的博客</p>
      </div>
      <div class="posts">
        <a class="blogwork" href="blog1.html">
          <div class="post">
            <h1>孔维：给孩子们“捐”点老师</h1>
            <span>《LOHAS乐活杂志》GWP100特刊 | 文：ying</span>
            <p>教育扶贫，是点燃大山里孩子们的一束光。传梦公益带去他们能够享受到的、与城里孩子同样均等的教育资源，给孩子创造了更多展示潜能，获得快乐和自信的机会。</p>
          </div>
        </a>
        <a class="blogwork" href="blog2.html">
          <div class="post">
            <h1>吴敏霞：水的舞台成就了我，我守护她的未来</h1>
            <span>《LOHAS乐活杂志》GWP100特刊 | 文、编辑：ying</span>
            <p>31岁，吴敏霞挑战自己，第四次征战奥运会并夺得金牌，成为中国历史上首位女性奥运5金冠军。同年12月，吴敏霞宣布退役，与过去25年充实的跳水生涯道别。尽管再多不舍，她也清楚：“运动员生涯不可能一直延续下去，总会需要你转身或者是转变的一个过程，这个过程中，其实也是一种挑战自己。”</p>
          </div>
        </a>
        <a class="blogwork" href="blog3.html">
          <div class="post">
            <h1>王淼：给无境的海以蓝</h1>
            <span>《LOHAS乐活杂志》GWP100特刊 | 编辑：ying  文：binxin</span>
            <p>每一次潜入海里，探索的光景都成为王淼生活和事业的灵感源泉。发起了国内第一家以潜水员为主体的海洋保护联盟“无境深蓝”，成为中国最具影响力的海洋保育机构之一，王淼作为唯一中国代表被联合国环境规划署评为“地球青年卫士”。</p>
          </div>
        </a>
        <a class="blogwork" href="https://mp.weixin.qq.com/s/XLq8JiasRhy_ZXXGCr7C1Q">
          <div class="post">
            <h1>吴永奇：鼓浪屿上，最会讲故事的人</h1>
            <span>《理想家园计划》 | 采访、文：ying</span>
            <p>“每一个听过我讲鼓浪屿故事的人，就像是我在他们的身上埋下了一粒种子”，随着时间，经历与阅历的积累，种子慢慢发芽，人们总有一天会读懂鼓浪屿的故事。</p>
          </div>
        </a>
        <a class="blogwork" href="https://mp.weixin.qq.com/s/Hrj1jpHmrcfEeie-aO617w">
          <div class="post">
            <h1>任建国：松花江畔的护鸟人</h1>
            <span>《理想家园计划》 | 文、编辑：ying</span>
            <p>提起24年来始终如一的护鸟经历，任建国也只是说着“一辈子就做了这么一件小事，不起眼儿，不起眼儿。”但就是这件不起眼的小事，才让松花江畔的长白岛有了如此壮观的场景：数千只野生鸟在江心成群结伴，又一呼而起冲上天空天空，引得周围欣赏的人群一片欢呼。
            </p>
          </div>
        </a>
      </div>
      <div class="page-nav">
        <a href="#">下一页</a>
      </div>
    </div>
    <div class="footer">
      <div class="top">
        <h3>CONTACT</h3>
        <div class="info pure-g">
          <div class="box pure-u-1-2 pure-u-xl-1-4">
            <img src="./image/contact-a.png" alt="">
            <p>158-xxxx-xxx</p>
          </div>
          <div class="box pure-u-1-2 pure-u-xl-1-4">
            <img src="./image/contact-b.png" alt="">
            <p>caoxiaoyinggg@163.com</p>
          </div>
          <div class="box pure-u-1-2 pure-u-xl-1-4">
            <img src="./image/contact-c.png" alt="">
            <p>@Ying</p>
          </div>
          <div class="box pure-u-1-2 pure-u-xl-1-4">
            <img src="./image/contact-d.png" alt="">
            <p>@Ying</p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="logo">
          <img src="./image/logo3.png" alt="">
        </div>
        <div class="copyright">
          Copyright 2021 All Right Reserved.
        </div>
      </div>
    </div>
  </body>
</html>
